<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="UTF-8">
	    <title>Rocky The Shadow</title>
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Montserrat:400,700" rel="stylesheet">
	</head>

	<body>
		<div class="indexBody">
			<img class="logo" src="img/logo.jpg" width="100" height="100">
			<div class="middle-center">
				<h1 id="h1">Bienvenido a Rocky The Shadow</h1>
				<a id="boton" href="tienda.html" class="btn submit">Entrar al sitio</a>
			</div>
		</div>
	</body>

</html>