body{
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 13px;
    color: #4F545F;
    margin: 0;
    padding: 0;
}

body .content{
    max-width: 80%;
    margin: 0 auto;
    text-align: left;
}

ul.menu{
    list-style: none;
    color: white;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
    border: 1px solid white;
}

ul.menu li{
    float: left;
    padding: 0;

}

ul.menu li.menubtn{
    padding: 30px;
    display: inline-block;
    font-size: 1.4em;
}

ul.menu li.menubtn:hover, ul.menu li.selected{
    background-color: #C3D600;
    color: #333;
    cursor: pointer;
}
ul.logger{
    list-style: none;
    color: white;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
    border: 1px solid white;
}
ul.logger li{
    float: right;
    padding: 0;
    border: 1px solid white;
}
ul.logger li.loggerbtn{
    padding: 10px;
    display: inline-block;
    font-size: 1em;
}

ul.logger li.loggerbtn:hover, ul.loger li.selected{
    background-color: #C3D600;
    color: #333;
    cursor: pointer;
}

h2{
    font-size: 2em;
    text-align: center;
}

.productos{
    text-align: center;
    font-size: 1.4em;
    float: left;
    width: 25%;
} 
.cart{
    position: absolute;
    right: 40px;
    bottom:695px;
}
.cart:hover{
   background-color: #C3D600;
   color: #333;
   cursor: pointer;
}
.face{
    position: absolute;
    right: 170px;
    bottom:695px;
}
.insta{
    position: absolute;
    right: 120px;
    bottom:695px;
}
#loggedAs{
    position: fixed;
    bottom:768px;
    right: 765px;
}
#formContacto {
    width: 300px;
    margin: 0 auto;
}
input[type=text],input[type=password],textarea {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus,input[type=password]:focus,textarea:focus {
    border-color:#333;
}
input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}