body{
    font-family: 'Lato', sans-serif;
    margin: -35px 0 0 0;
    padding: 0;
    color: #666;
}

h1{
    font-family: 'Montserrat', sans-serif;
}

.indexBody{
    position: relative;
    z-index: 1;
    height: 950px;
    background: url(../img/cover.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
}

.indexBody:after{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-image: -webkit-linear-gradient(0deg,rgba(17,17,17,.95),rgba(17,17,17,.6) 50%,rgba(17,17,17,.4));
    background-image:         linear-gradient(90deg,rgba(17,17,17,.95),rgba(17,17,17,.6) 50%,rgba(17,17,17,.4));
}

.indexBody .middle-center{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.indexBody h1{
    font-size: 52px;
    font-weight: 400;
    color: #fff;
}

.indexBody h2{
    font-family: 'Lato';
    font-weight: 300;
    font-style: italic;
    color: #cecece;
}

.indexBody .btn.submit{
    display: inline-block;
    text-decoration: none;
}

.indexBody .logo{
    position: absolute;
    top: 20px;
    left: 20px;
}

.btn{
    font-family: 'Montserrat';
    font-size: 22px;
    padding: 10px 20px;
    cursor: pointer;
    color: #333333;
    border: 0;
}

.submit{
    background: #C3D600;
}

.submit:hover{
    background: #92A200;
}